<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="//at.alicdn.com/t/font_2846300_pc0utg7a8wb.js"></script>
    <script src="./icons.js"></script>
    <title>天气组件</title>
    <style type="text/css">

        .icon {
            width: 6rem;
            height: 6rem;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .icons {
            width: 3rem;
            height: 3rem;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
            background-color: #343d4b;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .marlene-weather-card {
            border-radius: 25px;
            -webkit-box-shadow: 0 0 70px -10px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 70px -10px rgba(0, 0, 0, 0.3);
            background-color: #222831;
            color: #ffffff;
            width: 18rem;
            padding: 1.5rem;

        }

        .marlene-weather-header {
            display: flex;
            justify-content: space-around;
            /*align-content: space-around;*/
            align-items: end;
            line-height: 1.75rem;
            font-weight: 500;

        }

        .marlene-l-text {
            text-align: right;
            letter-spacing: 0.2em;
        }

        .marlene-text-lg {
            font-size: 2.5rem;
            margin-bottom: .9rem;
        }

        .marlene-text-item {
            font-size: 1rem;

        }
        .marlene-item-value{
            font-size: 1.6rem;
            /*color: aquamarine;*/
        }
        .marlene-c-text {
            text-align: center;
        }

        .marlene-ding {
            border-radius: 9999px;
            background-color: white;
            color: #222831;
        }
        .marlene-item{
            /*display: flex;*/
            /*justify-content: space-between;*/
            /*letter-spacing: .25rem;*/
            -webkit-box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #222831;
            padding: 1rem;
            /*margin-left: .4rem;*/
            text-align: center;
            cursor: pointer;
            -webkit-transition: 200ms ease;
            -o-transition: 200ms ease;
            transition: 200ms ease;
        }
        .marlene-item:hover{
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            background: #fff;
            color: #222831;
            -webkit-box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2)
        }
        .marlene-weather-detail{
            padding: .3rem 0rem 0rem 0rem;
            list-style-type: none;
            margin: .5rem 0;
            display: flex;
            justify-content: space-between;
            /*-webkit-box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.3);*/
            /*box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.3);*/
            /*border-radius: 10px;*/
            /*background: #272b31;*/
        }
        .marlene-week-list {
            list-style-type: none;
            padding: 0;
            -webkit-box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 50px -5px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #222831;
            display: flex;
            justify-content: space-around;
        }

        .marlene-week-list > li {
            float: left;
            padding: .8rem;
            cursor: pointer;
            -webkit-transition: 200ms ease;
            -o-transition: 200ms ease;
            transition: 200ms ease;
            border-radius: 10px;

        }

        .marlene-week-list > li:hover {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            background: #fff;
            color: #222831;
            -webkit-box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 40px -5px rgba(0, 0, 0, 0.2)
        }

        .marlene-week-list > li.active {
            background: #fff;
            color: #222831;
            border-radius: 10px;
        }

        .marlene-week-list > li .marlene-day-name {
            display: block;
            margin: .2rem 0 0 0;
            text-align: center;
        }

        .marlene-week-list > li .marlene-day-temp {
            display: block;
            text-align: center;
            margin: .2rem 0 0 0;
            font-weight: 700;
        }

    </style>
</head>
<body>
<div class="marlene-weather-card">
    <div class="marlene-weather-header">
        <div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#marlene-w-tianqi-qing"></use>
            </svg>
            <div class="marlene-c-text marlene-ding">
                20°C-25°C
            </div>
        </div>
        <div class="marlene-l-text">
            <div class="marlene-text-lg">星期四</div>
            <div class="" style="font-size: 1.25rem;">9月30日</div>
            <div class="" style="font-size: .7rem;">各类人群可自由活动</div>
        </div>
    </div>
    <div class="marlene-weather-detail">
        <div class="marlene-item marlene-text-item">
            <div class="marlene-item-value" >59%</div>
            <div class="marlene-item-name">湿度</div>
        </div>
        <div class="marlene-item marlene-text-item">
            <div class="marlene-item-value" >15.0</div>
            <div class="marlene-item-name">PM2.5</div>
        </div>
        <div class="marlene-item marlene-text-item">
            <div class="marlene-item-value" >优</div>
            <div class="marlene-item-name">空气质量</div>
        </div>
    </div>
    <div class="marlene-weather-weekly">
        <div class="week-container">
            <ul class="marlene-week-list">
                <li class="active">
                    <svg class="icons" aria-hidden="true">
                        <use xlink:href="#marlene-w-tianqitaiyangqichuang"></use>
                    </svg>
                    <span class="marlene-day-name">今日</span>
                    <span class="marlene-day-temp">29°</span>
                </li>
                <li>
                    <svg class="icons" aria-hidden="true">
                        <use xlink:href="#marlene-w-tianqiyintian"></use>
                    </svg>
                    <span class="marlene-day-name">星期五</span>
                    <span class="marlene-day-temp">21°C</span></li>
                <li>
                    <svg class="icons" aria-hidden="true">
                        <use xlink:href="#marlene-w-tianqiyuxue"></use>
                    </svg>
                    <span class="marlene-day-name">星期六</span>
                    <span class="marlene-day-temp">08°C</span></li>
                <li>
                    <svg class="icons" aria-hidden="true">
                        <use xlink:href="#marlene-w-tianqiyutiandayu"></use>
                    </svg>
                    <span class="marlene-day-name">星期日</span>
                    <span class="marlene-day-temp">19°C</span>
                </li>
            </ul>
        </div>
    </div>


</div>
</body>
<script>
    let json = {
        "message": "success感谢又拍云(upyun.com)提供CDN赞助",
        "status": 200,
        "date": "20210930",
        "time": "2021-09-30 22:40:08",
        "cityInfo": {
            "city": "杭州市",
            "citykey": "101210101",
            "parent": "浙江",
            "updateTime": "21:31"
        },
        "data": {
            "shidu": "59%",
            "pm25": 14,
            "pm10": 28,
            "quality": "优",
            "wendu": "27",
            "ganmao": "各类人群可自由活动",
            "forecast": [
                {
                    "date": "30",
                    "high": "高温 30℃",
                    "low": "低温 20℃",
                    "ymd": "2021-09-30",
                    "week": "星期四",
                    "sunrise": "05:52",
                    "sunset": "17:47",
                    "aqi": 27,
                    "fx": "北风",
                    "fl": "2级",
                    "type": "晴",
                    "notice": "愿你拥有比阳光明媚的心情"
                },
                {
                    "date": "01",
                    "high": "高温 32℃",
                    "low": "低温 21℃",
                    "ymd": "2021-10-01",
                    "week": "星期五",
                    "sunrise": "05:53",
                    "sunset": "17:45",
                    "aqi": 38,
                    "fx": "东南风",
                    "fl": "1级",
                    "type": "晴",
                    "notice": "愿你拥有比阳光明媚的心情"
                },
                {
                    "date": "02",
                    "high": "高温 32℃",
                    "low": "低温 22℃",
                    "ymd": "2021-10-02",
                    "week": "星期六",
                    "sunrise": "05:53",
                    "sunset": "17:44",
                    "aqi": 47,
                    "fx": "东风",
                    "fl": "2级",
                    "type": "晴",
                    "notice": "愿你拥有比阳光明媚的心情"
                },
                {
                    "date": "03",
                    "high": "高温 33℃",
                    "low": "低温 20℃",
                    "ymd": "2021-10-03",
                    "week": "星期日",
                    "sunrise": "05:54",
                    "sunset": "17:43",
                    "aqi": 43,
                    "fx": "南风",
                    "fl": "2级",
                    "type": "晴",
                    "notice": "愿你拥有比阳光明媚的心情"
                },
                {
                    "date": "04",
                    "high": "高温 34℃",
                    "low": "低温 23℃",
                    "ymd": "2021-10-04",
                    "week": "星期一",
                    "sunrise": "05:55",
                    "sunset": "17:42",
                    "aqi": 35,
                    "fx": "南风",
                    "fl": "2级",
                    "type": "晴",
                    "notice": "愿你拥有比阳光明媚的心情"
                },
                {
                    "date": "05",
                    "high": "高温 34℃",
                    "low": "低温 22℃",
                    "ymd": "2021-10-05",
                    "week": "星期二",
                    "sunrise": "05:55",
                    "sunset": "17:40",
                    "aqi": 32,
                    "fx": "东风",
                    "fl": "2级",
                    "type": "多云",
                    "notice": "阴晴之间，谨防紫外线侵扰"
                },
                {
                    "date": "06",
                    "high": "高温 31℃",
                    "low": "低温 20℃",
                    "ymd": "2021-10-06",
                    "week": "星期三",
                    "sunrise": "05:56",
                    "sunset": "17:39",
                    "aqi": 34,
                    "fx": "东风",
                    "fl": "2级",
                    "type": "晴",
                    "notice": "愿你拥有比阳光明媚的心情"
                },
                {
                    "date": "07",
                    "high": "高温 31℃",
                    "low": "低温 22℃",
                    "ymd": "2021-10-07",
                    "week": "星期四",
                    "sunrise": "05:56",
                    "sunset": "17:38",
                    "aqi": 28,
                    "fx": "东风",
                    "fl": "2级",
                    "type": "多云",
                    "notice": "阴晴之间，谨防紫外线侵扰"
                },
                {
                    "date": "08",
                    "high": "高温 32℃",
                    "low": "低温 23℃",
                    "ymd": "2021-10-08",
                    "week": "星期五",
                    "sunrise": "05:57",
                    "sunset": "17:37",
                    "aqi": 24,
                    "fx": "东风",
                    "fl": "2级",
                    "type": "阴",
                    "notice": "不要被阴云遮挡住好心情"
                },
                {
                    "date": "09",
                    "high": "高温 32℃",
                    "low": "低温 23℃",
                    "ymd": "2021-10-09",
                    "week": "星期六",
                    "sunrise": "05:58",
                    "sunset": "17:36",
                    "aqi": 29,
                    "fx": "东风",
                    "fl": "2级",
                    "type": "小雨",
                    "notice": "雨虽小，注意保暖别感冒"
                },
                {
                    "date": "10",
                    "high": "高温 33℃",
                    "low": "低温 18℃",
                    "ymd": "2021-10-10",
                    "week": "星期日",
                    "sunrise": "05:58",
                    "sunset": "17:35",
                    "aqi": 35,
                    "fx": "西北风",
                    "fl": "3级",
                    "type": "小雨",
                    "notice": "雨虽小，注意保暖别感冒"
                },
                {
                    "date": "11",
                    "high": "高温 21℃",
                    "low": "低温 15℃",
                    "ymd": "2021-10-11",
                    "week": "星期一",
                    "sunrise": "05:59",
                    "sunset": "17:33",
                    "aqi": 25,
                    "fx": "北风",
                    "fl": "3级",
                    "type": "小雨",
                    "notice": "雨虽小，注意保暖别感冒"
                },
                {
                    "date": "12",
                    "high": "高温 24℃",
                    "low": "低温 15℃",
                    "ymd": "2021-10-12",
                    "week": "星期二",
                    "sunrise": "06:00",
                    "sunset": "17:32",
                    "aqi": 26,
                    "fx": "北风",
                    "fl": "4级",
                    "type": "多云",
                    "notice": "阴晴之间，谨防紫外线侵扰"
                },
                {
                    "date": "13",
                    "high": "高温 23℃",
                    "low": "低温 17℃",
                    "ymd": "2021-10-13",
                    "week": "星期三",
                    "sunrise": "06:00",
                    "sunset": "17:31",
                    "aqi": 25,
                    "fx": "北风",
                    "fl": "4级",
                    "type": "阴",
                    "notice": "不要被阴云遮挡住好心情"
                },
                {
                    "date": "14",
                    "high": "高温 22℃",
                    "low": "低温 18℃",
                    "ymd": "2021-10-14",
                    "week": "星期四",
                    "sunrise": "06:01",
                    "sunset": "17:30",
                    "aqi": 61,
                    "fx": "北风",
                    "fl": "3级",
                    "type": "阴",
                    "notice": "不要被阴云遮挡住好心情"
                }
            ],
            "yesterday": {
                "date": "29",
                "high": "高温 34℃",
                "low": "低温 21℃",
                "ymd": "2021-09-29",
                "week": "星期三",
                "sunrise": "05:52",
                "sunset": "17:48",
                "aqi": 21,
                "fx": "西北风",
                "fl": "2级",
                "type": "小雨",
                "notice": "雨虽小，注意保暖别感冒"
            }
        }
    }
</script>
</html>